{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "Shooter",
    "Description": "CS2-like hybrid FPS shooter with mobile support (iOS/Android)",
    "Modules": [
        {
            "Name": "Chatstrike2",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Linux",
                "Mac",
                "IOS",
                "Android"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "AndroidPermission",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystemNull",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystemSteam",
            "Enabled": false
        },
        {
            "Name": "SteamVR",
            "Enabled": false
        }
    ]
}
